Capstone/Capstone/Pages/Nodes/SpecificReviewPage.xaml

<Page x:Class="Capstone.Pages.Nodes.SpecificReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capstone.Pages.Nodes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecificReviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="35"/>
            <RowDefinition Height="10*" MinHeight="35"/>
            <RowDefinition Height="80*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mediaTitle" Foreground="White" FontSize="20" Margin="4" Grid.Column="0" Grid.Row="0">movie node</TextBlock>
        <TextBlock x:Name="mediaRating" Foreground="White" FontSize="20" Margin="4" Grid.Column="0" Grid.Row="1"></TextBlock>
        <ScrollViewer Margin="4" Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="mediaDesc" Foreground="White" Margin="8" FontSize="15" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
        <Grid Grid.RowSpan="3" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="reviewList">
                    
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="reviewBox" MinHeight="80"/>
                <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" MinHeight="55">
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Padding="10">Username:</TextBlock>
                    <TextBox x:Name="usernameBox" MinWidth="120" ></TextBox>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Padding="10">Rating: </TextBlock>
                    <ComboBox x:Name="ratingBox" MinWidth="70" FontSize="15">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Submit" FontSize="20" Width="100" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
