Capstone/Capstone/Pages/ReviewPage.xaml

<Page x:Class="Capstone.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capstone"
      mc:Ignorable="d" 
      Title="ReviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="10" Height="180" Grid.Column="0" Grid.Row="0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
            <Button BorderThickness="0" FontSize="35" Background="#000000" Foreground="#4CB5AE"  Click="Button_Click">TV</Button>
        </Border>

        <Border Margin="10" Height="180" Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
            <Button BorderThickness="0" FontSize="35" Background="#000000" Foreground="#4CB5AE"  Click="Button_Click_1">Movies</Button>
        </Border>

        <Border Margin="10" Height="180" Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
            <Button BorderThickness="0" FontSize="35" Background="#000000" Foreground="#4CB5AE"  Click="Button_Click_2">Anime</Button>
        </Border>

        <Border Margin="10" Height="180" Grid.Column="0" Grid.Row="1" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
            <Button BorderThickness="0" FontSize="35" Background="#000000" Foreground="#4CB5AE"  Click="Button_Click_3">Games</Button>
        </Border>
    </Grid>
</Page>
